using System;
using System.Text;

namespace baek
{
  class Program
  {
    static void Main(string[] args)
    {
      int T = int.Parse(Console.ReadLine());

      StringBuilder sb = new StringBuilder();
            
      for(int i = 0; i < T; i++)
      {
        string[] ip = Console.ReadLine().Split();
        int a = int.Parse(ip[0]);
        int b = int.Parse(ip[1]);
        sb.Append(a + b + "\n");      //"\n" : 행 나눠줌
      }

      Console.WriteLine(sb.ToString());

            /* 
            int T = int.Parse(Console.ReadLine());

            for(int n = 1; n <= T; n++)
            {
                var i = Console.ReadLine().Split();
                int a = int.Parse(i[0]);
                int b = int.Parse(i[1]);

                Console.WriteLine(a + b);
            /*
            
            }
    }
  }
}
