using System;

namespace baek
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] input = Console.ReadLine().Split();
            int n = int.Parse(input[0]);
            int m = int.Parse(input[1]);

            string[] hubo = Console.ReadLine().Split();
            Array.Sort(hubo);

            int[] huboNum = Array.ConvertAll(hubo, int.Parse);

            int result = 0;
            for(int i =0; i<n; i++)
            {
                for(int j=i+1; j<n; j++)
                {
                    for(int k=j+1; k<n; k++)
                    {
                        int sum = huboNum[i] + huboNum[j] + huboNum[k];

                        if(sum <= m && sum > result)
                        {
                            result = sum;
                        }
                    }
                }
            }
            Console.WriteLine(result);
        }
    }
}
