using System;

namespace baek
{
  class Program
  {
    static void Main(string[] args)
    {
       int input = int.Parse(Console.ReadLine());

            if (input == 4 || input == 7)
            {
                Console.WriteLine(-1);
            }
            else if (input % 5 == 0)
            {
                Console.WriteLine(input / 5);
            }
            else if (input % 5 == 1 || input % 5 == 3)
            {
                Console.WriteLine((input / 5) + 1);
            }
            else if (input % 5 == 2 || input % 5 == 4)
            {
                Console.WriteLine((input / 5) + 2);
            };
    }
  }
}
