using System;

namespace baek
{
    class Program
    {
        static void Main(string[] args)
        {
            while(true)
            {
                string[] input = Console.ReadLine().Split();
                int a = int.Parse(input[0]);
                int b = int.Parse(input[1]);
                int c = int.Parse(input[2]);


                if (a == 0 && b == 0 && c == 0)
                {
                    break;
                }else if(c*c + b*b == a*a || a*a + c*c == b*b || a*a + b*b == c*c)
                {
                    Console.WriteLine("right");
                }
                else
                {
                    Console.WriteLine("wrong");
                }                                             
            }
        }
    }
}
