namespace baek
{
    class Program
    {
        static void Main(string[] args)
        {
            int value = 2000;
            int valueSum = 0;
            int n;

            for(int i = 0; i < 5; i++)
            {
                n = int.Parse(Console.ReadLine());
                if (n <= value)
                    value = n;
                if (i == 2)
                {
                    valueSum = value - 50;
                    value = 2000;
                }
            }
            valueSum += value;
            Console.WriteLine(valueSum);
        }
    }
}
