using System;
using System.Collections.Generic;

namespace baek
{
     class Program
     {
         static void Main(string[] args)
         {
             //1번째 접근방식
             var studentNumbers = new List<int> { 
             1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30};
             int studentNumber;

             for (int i=0; i<28; i++)
             {
                 studentNumber = int.Parse(Console.ReadLine());
                 studentNumbers.Remove(studentNumber);
             }

             Console.WriteLine(studentNumbers[0]);
             Console.WriteLine(studentNumbers[1]);
             
             //2번째 접근방식
             var studentNos = new List<int>();
             int studentNo;

             for (int i = 0; i < 28; i++)
             {
                 studentNo = int.Parse(Console.ReadLine());
                 studentNos.Add(studentNo);
             }

             for (int j = 1; j <= 30; j++)
             {
                 if (studentNos.Contains(j) == false)
                    Console.WriteLine(j);
             }
         }
     }     
}
